# B.O.P.E

./: LICENSE  README.md  build-linux(EDITTHISFILE).py  build.py
B.O.P.E/: build.gradle  gradle.properties
B.O.P.E/src/main/java/rina/turok/bope/: Bope.java  BopeEventRegister.java  BopeMixinLoader.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/: BopeCommand.java  BopeConfig.java  BopeDiscordRichPresence.java  BopeEvent.java  BopeEvents.java  BopeFriend.java  BopeMessage.java  BopeModule.java  BopeSaveModule.java  BopeSetting.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/backgui/: BopeButton.java  BopeButtonList.java  BopeFrame.java  BopeSlider.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/commands/: BopeBind.java  BopeFOV.java  BopeFont.java  BopeFriendC.java  BopeFriends.java  BopeHelp.java  BopeLabel.java  BopeListCommand.java  BopePrefix.java  BopeSave.java  BopeSetButton.java  BopeSetSlider.java  BopeSettings.java  BopeToggle.java  BopeToggleMessage.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/events/: BopeEventEntity.java  BopeEventGUIScreen.java  BopeEventJoin.java  BopeEventLeave.java  BopeEventMove.java  BopeEventPacket.java  BopeEventPlayerDamageBlock.java  BopeEventRender.java  BopeEvents.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/guiscreen/: BopeGUI.java  BopeHUD.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/guiscreen/hud/: BopeArmorPreview.java  BopeArrayList.java  BopeCoordinates.java  BopeCrystalCount.java  BopeEXPCount.java  BopeGappleCount.java  BopeInventoryPreview.java  BopeNetherCoords.java  BopeNotifyClient.java  BopeOverworldCoords.java  BopeServerInfo.java  BopeStoragePreview.java  BopeSurroundPreview.java  BopeTotemCount.java  BopeUser.java  BopeWatermark.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/guiscreen/render/: BopeDraw.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/guiscreen/render/components/: BopeAbstractWidget.java  BopeFrame.java  BopeModuleButton.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/guiscreen/render/components/widgets/: BopeButton.java  BopeButtonBind.java  BopeCombobox.java  BopeLabel.java  BopeMenu.java  BopeSlider.java  BopeSubMenu.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/guiscreen/render/font/: CFont.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/guiscreen/render/pinnables/: BopeFrame.java  BopePinnable.java  BopePinnableButton.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/guiscreen/render/pinnables/label/: BopeLabel.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/guiscreen/settings/: BopeSetting.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/hacks/: BopeCategory.java  BopeClickGUI.java  BopeClickHUD.java  BopeFinderModule.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/hacks/chat/: BopeAutoGG.java  BopeChatStyle.java  BopeChatSuffix.java  BopeModule2.java  BopeModuleTest.java  BopeTestModule.java  BopeVisualRange.java  VisualRange.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/hacks/combat/: BopeAutoCrystal.java  BopeAutoGapple.java  BopeAutoOffHandCrystal.java  BopeAutoTotem.java  BopeCriticals.java  BopeFastUtil.java  BopeKillAura.java  BopeSorround.java  BopeSurround.java  BopeVelocity.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/hacks/exploit/: BopeExtraInventory.java  BopeExtraSlots.java  BopeFreecam.java  BopeNoEntityTrace.java  BopePushMiner.java  BopeRPC.java  BopeSpeedMine.java  BopeXCarry.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/hacks/misc/: BopeNoEntityTrace.java  BopeRPC.java  BopeSmallHand.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/hacks/movement/: BopeStrafe.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/hacks/player/: BopeFreecam.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/hacks/render/: BopeBrightness.java  BopeESP.java  BopeEntityESP.java  BopeHighlight.java  BopeHighlightBlock.java  BopeHoleColor.java  BopeNameTag.java  BopeNoHurtCam.java  BopePlayerESP.java  BopeStorageESP.java  BopeSwing.java  Swing.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/manager/: BopeCommandManager.java  BopeConfigManager.java  BopeEventManager.java  BopeFriendManager.java  BopeHUDManager.java  BopeModuleManager.java  BopeSettingManager.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/system/: BopeSystem.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/system/event/: BopeEventRender0.java
B.O.P.E/src/main/java/rina/turok/bope/bopemod/util/: BopeUtilBlock.java  BopeUtilEntity.java  BopeUtilItem.java  BopeUtilMath.java  BopeUtilRenderer.java
B.O.P.E/src/main/java/rina/turok/bope/framework/: BopeChatMessage.java  BopeWrapper.java  TurokBind.java  TurokBoolean.java  TurokDouble.java  TurokEnum.java  TurokFloat.java  TurokGL.java  TurokInt.java  TurokRenderHelp.java  TurokString.java  TurokTessellator.java
B.O.P.E/src/main/java/rina/turok/bope/mixins/: BopeMixinEntity.java  BopeMixinEntityPlayer.java  BopeMixinEntityPlayerSP.java  BopeMixinEntityRender.java  BopeMixinEntitySP.java  BopeMixinGUIContainer.java  BopeMixinMinecraft.java  BopeMixinNetworkManager.java  BopeMixinPlayerControllerMP.java  BopeMixinRender.java  BopeMixinRenderLivingBase.java  BopeMixinRenderPlayer.java
B.O.P.E/src/main/java/rina/turok/turok/: Turok.java
B.O.P.E/src/main/java/rina/turok/turok/draw/: TurokGL.java  TurokRenderHelp.java
B.O.P.E/src/main/java/rina/turok/turok/task/: TurokFont.java  TurokRect.java
B.O.P.E/src/main/java/rina/turok/turok/values/: TurokBoolean.java  TurokDouble.java  TurokEnum.java  TurokFloat.java  TurokGeneric.java  TurokInt.java  TurokString.java
B.O.P.E/src/main/resources/: mcmod.info  mixins.bope.json
