//
// This code have protect with MIT, you can copy for sell, all rights reserver to me!
// All Rigths for the dependcies too.
// Discord. // For IRC.
// Alpine.  // For event manager.
//

buildscript {
	repositories {
		jcenter()

		maven {
			url = "http://files.minecraftforge.net/maven"
		}
	}

	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
		classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
	}
}

apply plugin: "net.minecraftforge.gradle.forge";
apply plugin: "com.github.johnrengelman.shadow";

version          project.client_version
group            project.client_group

archivesBaseName = "bope"

minecraft {
	version  = "1.12.2-14.23.5.2772"
	runDir   = "run"
	mappings = "snapshot_20171003"
}

repositories {
	maven {
		name = "swt-repo"
		url  = "http://maven-eclipse.github.io/maven"
	}

	maven {
		name = "jitpack.io"
		url  = "https://jitpack.io"
	}

	mavenCentral()
}

dependencies {
	compile "com.github.ZeroMemes:Alpine:1.5"
}

shadowJar {
	dependencies {
		include(dependency("com.github.ZeroMemes:Alpine"))
	}
}

reobf {
	shadowJar {
		mappingType = 'SEARGE'
		classpath   = sourceSets.main.compileClasspath
	}
}

processResources {
	inputs.property "version",   project.version
	inputs.property "mcversion", project.minecraft.version

	from (sourceSets.main.resources.srcDirs) {
		include "mcmod.info"

		expand "version" : project.version, "mcversion" : project.minecraft.version
	}

	from (sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}

build.dependsOn(shadowJar)